D:/Box Sync/CJAE editing/18-RA-47 files/dairyghgsfa.R="8E87E111"
D:/Box Sync/Research - Cattle supply/00-introduction.Rmd="74FA5310"
D:/Box Sync/Research - Cattle supply/Cattle model.Rmd="172B6DEA"
D:/Box Sync/Research - Supply management/Graph - input lumpiness.R="35BA60EE"
D:/Box Sync/Research - Supply management/Rigidity, lumpiness, efficiency and hurdle/Readme.md="96A6E20B"
D:/Box Sync/Research - Supply management/Rigidity, lumpiness, efficiency and hurdle/Replication of Larue, Pouliot & Singbo (2017).Rmd="DD8479FF"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/09) Trade.Rmd="FE702A6D"
D:/Box Sync/Teaching/Econ 641/Econ 641 - Fall 2018/Assignment 1/Assignment 1 - example 1.Rmd="42BCB2D3"
D:/Box Sync/Teaching/Econ 641/Econ 641 - Fall 2018/Assignment 2/Submissions/Choi, Jeddi & Prykhodko.Rmd="66975F73"
D:/Box Sync/Teaching/Econ 641/Econ 641 - Fall 2018/Assignment 2/Submissions/Wongpiyabovorn, Ahn & Lee.Rmd="75A92123"
D:/Box Sync/Teaching/Econ 641/Econ 641 - Fall 2018/Econ 641/02-Supply.Rmd="CE1CD5EA"
