D%3A%2FBox%20Sync%2FCJAE%20editing%2F18-RA-47%20files%2Fdairyghgsfa.R="7B8E0D37"
D%3A%2FBox%20Sync%2FResearch%20-%20Cattle%20supply%2F00-introduction.Rmd="28B7FFA2"
D%3A%2FBox%20Sync%2FResearch%20-%20Cattle%20supply%2FCattle%20model.Rmd="D3D0C820"
D%3A%2FBox%20Sync%2FResearch%20-%20Supply%20management%2FGraph%20-%20input%20lumpiness.R="1B36240A"
D%3A%2FBox%20Sync%2FResearch%20-%20Supply%20management%2FRigidity%2C%20lumpiness%2C%20efficiency%20and%20hurdle%2FData%2FData%20prep.R="8B0717AD"
D%3A%2FBox%20Sync%2FResearch%20-%20Supply%20management%2FRigidity%2C%20lumpiness%2C%20efficiency%20and%20hurdle%2FR%20code%20for%20Larue%2C%20Pouliot%20%26%20Singbo%20(2017)%20(pouliot%40iastate.edu).Rmd="52D5D076"
D%3A%2FBox%20Sync%2FResearch%20-%20Supply%20management%2FRigidity%2C%20lumpiness%2C%20efficiency%20and%20hurdle%2FR%20code%20for%20Larue%2C%20Pouliot%20%26%20Singbo%20(2017).Rmd="C396D320"
D%3A%2FBox%20Sync%2FResearch%20-%20Supply%20management%2FRigidity%2C%20lumpiness%2C%20efficiency%20and%20hurdle%2FReplication%20of%20Larue%2C%20Pouliot%20%26%20Singbo%20(2017).Rmd="EE6EF18C"
D%3A%2FBox%20Sync%2FResearch%20-%20Supply%20management%2FRigidity%2C%20lumpiness%2C%20efficiency%20and%20hurdle%2FRigidity%2C%20lumpiness%2C%20efficiency%20and%20hurdle.Rmd="7E052C0E"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20641%2FEcon%20641%20-%20Fall%202018%2FAssignment%201%2FAssignment%201%20-%20example%201.Rmd="EDF6D119"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20641%2FEcon%20641%20-%20Fall%202018%2FEcon%20641%2F02-Supply.Rmd="560FA06A"
